<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('static/predict_background.png');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     align: center;
     background-color: #5796a5;
     border-radius: 25px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  font-family: Arial;
  padding-top: 7%;
  color: white;
  }

#num{
        font-size: 50px;
    }

</style>
<body>
    <div id="rectangle">
        <h1 id="ans">Predicted Number <br><center id="num">{{num}}</center></h1>
    </div>
</body>
</html>